# DocumentManagementSystem

./: README.md
HSM Server/HSMServer/: HSMServer.sln
HSM Server/HSMServer/HSMServer/: HSMServer.csproj  Program.cs  Startup.cs  web.config
HSM Server/HSMServer/HSMServer/Controllers/: DocumentSignController.cs
HSM Server/HSMServer/HSMServer/Model/: UserFile.cs
TemplateTest/: TemplateTest.sln
TemplateTest/DataAccessLibrary/: DataAccessLibrary.csproj
TemplateTest/DataAccessLibrary/Models/: Department.cs  Documents.cs  DocumentsSigners.cs  LicentaTestContext.cs  UserRole.cs  Users.cs
TemplateTest/DataAccessLibrary/ModelsCustomization/: Documents.cs  DocumentsSigners.cs
TemplateTest/TemplateTest/: Program.cs  Startup.cs  TemplateTest.csproj
TemplateTest/TemplateTest/Controllers/: AccountController.cs  BaseController.cs  DocumentController.cs  HomeController.cs  SysAdminController.cs  UserController.cs
TemplateTest/TemplateTest/Helpers/: AppConfiguration.cs  Utils.cs
TemplateTest/TemplateTest/Models/: DepartmentViewModel.cs  DocumentViewModel.cs  DocumentsPageViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserRole.cs  UserViewModel.cs
TemplateTest/TemplateTest/Properties/: launchSettings.json
TemplateTest/TemplateTest/Views/: _ViewImports.cshtml
TemplateTest/TemplateTest/Views/Account/: Login.cshtml
TemplateTest/TemplateTest/Views/Home/: Index.cshtml
TemplateTest/TemplateTest/Views/Shared/: _Layout.cshtml
TemplateTest/TemplateTest/Views/SysAdmin/: Admin.cshtml  Index.cshtml  _AddDepartment.cshtml  _AddUser.cshtml  _DeleteDepartments.cshtml  _DeleteUser.cshtml  _Departments.cshtml  _Documents.cshtml  _EditDepartments.cshtml  _EditUser.cshtml  _Users.cshtml
TemplateTest/TemplateTest/Views/User/: Index.cshtml  _DeleteDocument.cshtml  _SignersModal.cshtml  _Tasks.cshtml  _UploadModal.cshtml
TemplateTest/TemplateTest/wwwroot/js/: getsigners.js  sysadmin.deps.js  users.js
