<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="18.1.0.59" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.1.0.59" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.1.0.59" />
  </ItemGroup>


</Project>
